{
	"compilerOptions": {
		"lib": ["ESNext"],
		"module": "ESNext",
		"target": "ESNext",
		"moduleResolution": "bundler",
		"types": ["bun-types"],
		"strict": true,
		"skipLibCheck": true
	},
	"include": ["scripts/**/*.ts", "assets/ts/**/*.ts", "tests/**/*.ts"]
}
